<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #div1{
        width: 0;
        /* width: 200px;
        height: 100px;
        border-width: 5px;
       border-style: solid;
        border-color: sandybrown;  */
        /* /* border: 5px solid #ff0000;
        border-top:5px dotted #678967;
        border-right:  5px solid#987654;
        border-left: 5px double #123456;
        border-bottom: 5px solid #456345; */
        border-top: 20px solid #1bd834;
        border-left: 20px solid transparent;
        /* transparent 透明色*/
        
    }
    #div2{
        width: 100px;
        height: 100px;
        background: #00ffff;
        border-radius: 50px;
        /* radius是边框圆角 */
    }
     #div3{
        width: 100px;
        height: 100px;
        background: #677677;
        border-radius: 50px;
    }
    h1{
        width: 100px;
        height: 100px;
        background: #677677;
        border-radius: 50px;

    }

    </style>
</head>
<body>
    <div id="div1"> </div>

    <div id="div2">nin</div>
    <div id="div3">xinix</div>
    <h1 id="h2">zheshi</h1>
</body>
</html>