<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: cursive;
            font-weight: bold;
            font-style: italic;
            font-size: 50px;
            color: violet;
            background: whitesmoke;
           text-align: center;
           width: 1000px;
           height: 200px;
           line-height: 200px;
           /* line-height这个是行高，高和行高值一致，就可以水平居中 */
        
        }
        a{
           text-decoration: wavy;
        }
        p{
            width: 200px;
            height: 100px;
            background: gray;
            text-indent: 20px;
            /*  text-indent是首行缩进 */
        }
    </style>
</head>
<body>
    <h1>我喜欢向日葵，喜欢向日葵的香味.</h1>
    <a href="">这是一个链接</a>
    <p>这是p这是p这是p这是p这是p这是p这是p这是p这是p这是p</p>
</body>
</html>