<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 400px;
            height: 300px;
            background: gray;
           /* margin-left: 20px;
           margin-top: 30px;
           margin-right: 40px; */
           margin: 20px,30px,40px,50px;
           margin-bottom: 50px;
            border: 5px solid #000000;
            padding: 10px;
            

        }
        #box2{
            background: #00ffff;
            /* width: 100%; */
            margin: 50px;
            

        }
        a, span{
            margin: 30px;
            background: #ff0000;
        }
        #div4{
            width: 400px;
            height: 300px;
            background: #cccccc;
        }
        

        
        
    </style>
</head>
<body>
    <div id="box">
        这是一个box
    </div>
    <!-- 块级元素的width -->
    <div id="box2">
        这是一个box
    </div>
    <div id="div3">
        这是div3
    </div>
    <!-- 行级元素 -->
    <div id="div4">
        <span>这是一个span</span>
    <a href="">这是链接</a>
    <span>这是一个span</span>
    <a href="">这是链接</a>
    <span>这是一个span</span>
    <a href="">这是链接</a>
    <span>这是一个span</span>
    <a href="">这是链接</a>


    </div>
</body>
</html>