<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 300px;
            height: 200px;
            background:#ff0000;
            /* margin-bottom: 50px; */
            /* 外边距合并浏览器默认行为已最大的边距值margin-bottom:50px */
            /* border: 1px solid #000; */
            /* transparent透明 */
            overflow: hidden;
            /* 这种方式是比较完美的方案 */
        }
        #div2{
            width: 200px;
            height: 100px;
            background:#00ff00;
            margin-top: 50px;
            /* float: left; */
        }
        #div3{
            width: 300px;
            height: 400px;
            background:#cccccc;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="div1">
    
        <div id="div2">
        </div>
        <h1>hahahah </h1>
    </div>
    <div id="div3">
        chchjhvdnzcjuiefcjnzjhiuwhdxzjcihihcjdhdfsndkdwodieshidnciwoainiwai
        iwoainiwoaininishihsuiwodexiaojeaiwodexiaojejhcdjhccfvgfvfvvbvhfbvhfb
        hvbfhbvhfbvhfbhvbfhbvhfbvhfbvfhbchddhhhhhddddddddddddddddddddddddd
        ddddddddddddddddddddddddd
    </div>
    
</body>
</html>