<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #cccccc;
            margin: 0px;
            height: 2000px;
        }
        #div1{
            box-sizing: border-box;
         height: 10%;
           width: 100%;
            background: #ff0000;
            /* position: fixed;永远相对于浏览器 */
            position: fixed;
            left: 0px;
            top: 0px;
            
        }
        #div2{
            background: #00ff00;
            height: 150px;
            width: 300px;
            border: blueviolet 20px dashed;
            padding: 50px;
            margin: 30px;
        }
    </style>
</head>
<body>
    <div id="div1">div</div>
    <!-- <div id="div2">小可爱</div> -->
</body>
</html>