<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            color: white;
        }
        #a {
            background: #ff0000;
            /* float: left; */
            float: left;
        }
        #b {
            background: #00ff00;
            /* width: 300px;
            height: 300px; */
            float: right;
        }
        #c {
            background: #0000ff;
            float: left;
        }
        h1{
            /* clear: both;清除浮动 */
            clear: both;
            color: violet;
        }
    </style>
</head>
<body>
    <div id="a">a</div>
    <div id="b">b</div>
    <div id="c">c</div>
    <h1>我爱你</h1>
</body>
</html>