<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* color: tomato; */
            /* color: rgb(0,0,255); */
            /* color: rgb(100%,0,0); */
            color:#0000ff 
        }
        #div2{
            width: 70%;
            height: 300px;
            background: #00ff00;
            font-size: 2em;
        }
        #div3{
            width: 50%;
            height: 200px;
            background: #0000ff;
            font-size: 50px;
            
        }
        #div4{
            font-size: 2rem;
        }
        #div5{
            width: 50vw;
            height: 40vh;
            background: #023402;
        }
        /* rem相对于最大父元素HTML中font-size中的值 */
        #div6{
            width: 800px;
            height: 300px;
            background: #234562;
            min-width: 500px;
            max-width: 700px;
        }
        
    </style>
</head>
<body>
    <h1>这是一个标题</h1>
    <div id="div2">这是一个div2
        <div id="div3">
            <div id="div4">
                这是div4
            </div>
        </div>
    </div>

    <div id="div5">
        这是一个div
    </div>
    <div id="div6">
        div6
    </div>
</body>
</html>